# This sample env file should include all env variables for app
# Do change it based on your deployment
APP_NAME="tower-events"
RAILS_ENV="production"
PORT="3000"

# RAILS threads
RAILS_MAX_THREADS="5"

# Sentry for log stream
SENTRY_DSN="https://5e36a2b5a2604fc294ba7132c3485cc7:737b9a642a7046dd8f21bd61df561c89@sentry.io/175893"

# NOTICE: variables reference like "${}" cannot be expanded, do substitute manually
# You can use tools such as `ansible`
# Newrelic for apm
NEWRELIC_APP_NAME="tower-events"
NEWRELIC_LICENSE_KEY="6bd323f6c131ca7b73e7e6240a27ed4cfd2ab6a6"

# SECRET_KEY_BASE for secrets.yml
SECRET_KEY_BASE="your_secret_key_base"

# PostgreSQL
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5432"
POSTGRES_DATABASE="tower-events_production"
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_POOL="16"
POSTGRES_TIMEOUT="5000"
POSTGRES_ENCODING="utf-8"

# Redis
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_PASSWORD=""

# The full Redis URL for the Redis cache. The last segment is the namespace.
REDIS_CACHE_URL="redis://127.0.0.1:6379/0/cache"

# ActionCable
ACTION_CABLE_CHANNEL_PREFIX="production"
ACTION_CABLE_BACKEND_URL="redis://127.0.0.1:6379/0"
