# This sample env file should include all env variables for app
# Do change it based on your deployment
APP_NAME="tower-events"
RAILS_ENV="test"
PORT="3000"

# RAILS threads
RAILS_MAX_THREADS="5"

# Sentry for log stream
SENTRY_DSN="https://a:b@sentry.io/c"

# NOTICE: variables reference like "${}" cannot be expanded, do substitute manually
# You can use tools such as `ansible`
# Newrelic for apm
NEWRELIC_APP_NAME="tower-event"
NEWRELIC_LICENSE_KEY="your_license_key"

# SECRET_KEY_BASE for secrets.yml
SECRET_KEY_BASE="your_secret_key_base"

# PostgreSQL
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5432"
POSTGRES_DATABASE="tower-event_test"
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_POOL="16"
POSTGRES_TIMEOUT="5000"
POSTGRES_ENCODING="utf-8"

# Redis
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_PASSWORD=""

# The full Redis URL for the Redis cache. The last segment is the namespace.
REDIS_CACHE_URL="redis://127.0.0.1:6379/0/cache"

# ActionCable
ACTION_CABLE_CHANNEL_PREFIX="test"
ACTION_CABLE_BACKEND_URL="redis://127.0.0.1:6379/0"
